<!DOCTYPE html>
<html>
<head>
    <title>Clipboard</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message {
            font-size: 70px;
            color: #333;
        }
        .buttons { margin-bottom: 2px; }
        .buttons button {
            font-size: 70px;
            padding: 5px 15px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: white;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="buttons">
    <button id="pasteBtn">Ctrl+V</button>
</div>
<div class="message">or Drop file</div>

<script>
    console.log("1.14");

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    var dropzone = document.documentElement;
    dropzone.addEventListener('dragover', (event) => {
        preventDefaults(event);
        dropzone.style.backgroundColor = '#f9f9f9';
    });

    dropzone.addEventListener('dragenter', function(event) {
        preventDefaults(event);
    });

    dropzone.addEventListener('dragleave', function(event) {
        preventDefaults(event);
        dropzone.style.backgroundColor = '#fff';
    });

    dropzone.addEventListener('drop', (event) => {
        preventDefaults(event);
        dropzone.style.backgroundColor = '#fff';
        const files = event.dataTransfer.files;
        if(files.length>0){
            console.log(files);
            uploadFile(files[0]);
        }else{
            const items = event.dataTransfer.items;
            console.log(items);
            alert("TODO event.dataTransfer.items")
        }
    });

    function fallbackManualPaste() {
        const manualInput = prompt('您的浏览器不支持直接粘贴，请手动粘贴内容:');
        if (manualInput !== null) {
            uploadString(manualInput);
        }
    }

    function getUrlPath(){
        const url = window.location.href;
        const urlObj = new URL(url);
        return urlObj.pathname;
    }

    function uploadFile(file) {
        const formData = new FormData();
        formData.append('file', file);
        formData.append('opt', "upload_file");

        fetch(getUrlPath(), {
            method: 'POST',
            body: formData
        }).then(response => response.text())
            .then(result => location.reload())
            .catch(error => alert('Upload failed'));
    }

    function uploadString(string) {
        const formData = new FormData();
        formData.append('string', string);
        formData.append('opt', "upload_string");

        fetch(getUrlPath(), {
            method: 'POST',
            body: formData
        }).then(response => response.text())
            .then(result => {
                location.reload();
            })
            .catch(error => alert('Upload failed'));
    }

    // Handle paste events
    window.addEventListener('paste', (event) => {
        const items = (event.clipboardData || event.originalEvent.clipboardData).items;
        if(items.length>0){
            const item = items[0];
            if (item.kind === 'file') {
                const file = item.getAsFile();
                uploadFile(file);
            } else if(item.kind == 'string'){
                item.getAsString((string) => {
                    uploadString(string);
                });
            }
        }
    });

    const pasteButton = document.getElementById('pasteBtn');
    pasteButton.addEventListener('click', async () => {
        try {
            if (navigator.clipboard) {
                const text = await navigator.clipboard.readText();
                uploadString(text);
            } else {
                fallbackManualPaste();
                //alert('您的浏览器不支持 clipboard API');
            }
        } catch (err) {
            alert('无法粘贴内容', err);
        }
    });
</script>
</body>
</html>
