<!DOCTYPE html>
<html>
<head>
    <title>Clipboard</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 1200px; margin: auto; }
        .buttons { margin-bottom: 20px; }
        .buttons button {
            font-size: 22px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #6b8da8;
            color: white;
        }
        .buttons button:hover {
            background-color: #6b8dc9;
        }
        pre {
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .image-container {
            border: 1px solid #000; /* 边框颜色和宽度 */
            padding: 10px;          /* 内边距 */
            margin: 10px 0;        /* 外边距 */
            display: inline-block;  /* 使容器适应内容 */
        }
    </style>
    <script>
        function getUrlPath(){
            const url = window.location.href;
            const urlObj = new URL(url);
            return urlObj.pathname;
        }

        function deleteFile(filename) {
            fetch(getUrlPath(), {
                method: 'DELETE',
            }).then(response => response.text())
                .then(result => {
                    location.reload();
                })
                .catch(error => alert('delete failed'));
        }

        document.addEventListener("DOMContentLoaded", function() {
            const fileName = document.getElementById('fileName').getAttribute('data-file');

            document.getElementById('deleteBtn').onclick = function() {
                deleteFile('{{.FileName}}')
            };

            document.getElementById('downloadBtn').onclick = function() {
                window.location.href = '{{.FilePath}}';
            };

            document.getElementById('copyBtn').onclick = function() {
                if (navigator.clipboard) {
                    const ele = document.getElementById('fileContent');
                    if(ele){
                        navigator.clipboard.writeText(ele.textContent).then(() => {
                        }).catch(err => alert("Failed to copy content: " + err));
                    }else{
                        alert("no fileContent");
                    }
                }else{
                    alert("Clipboard API not supported in this browser");
                }
            };
        });
    </script>
</head>
<body>
<div class="container">
    <div id="fileName" data-file="{{.FileName}}"></div>
    <div class="buttons">
        <button id="deleteBtn">Delete</button>
        <button id="downloadBtn">Download</button>
        <button id="copyBtn">Copy</button>
        <label>{{.FileName}}_{{.FileSize}} </label>
    </div>
    {{if eq .FileType "image"}}
        <div class="image-container">
            <img src="{{.FilePath}}"><br/>
        </div>
    {{else}}
        <pre  id="fileContent">{{.Content}}</pre>
    {{end}}
</div>
</body>
</html>
